{
    "name": "Weather Ups",
    "short_name": "Weathe Ups",
    "description": "An app that can show weather forecast for your city.",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "323x374",
            "type": "image/png"
        },
        {
            "src": "logo1.jpg",
            "sizes": "",
            "type": "image/jpg"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#e8ebf2",
    "display": "/",
    "start_url": "/",
    "orientation": "portrait"
}